Louisiana (27.1)
Arkansas (27.09)
Mississippi (26.99)
Michigan (26.97)
Maryland (26.96)
District of Colombia (26.96)
Georgia (26.96)
Kentucky (26.89)
Ohio (26.89)
North Carolina (26.88)
Alabama (26.85)
Delaware (26.8)
Illinois (26.8)
Pennsylvania (26.79)
Tennessee (26.77)
South Dakota (26.76)
Connecticut (26.75)
South Carolina (26.74)
West Virginia (26.66)
Missouri (26.65)
Wisconsin (26.62)
Indiana (26.57)
Texas (26.56)
Virginia (26.54)
Nebraska (26.42)
Washington (26.31)
California (26.31)
New Jersey (26.31)
Oregon (26.31)
Iowa (26.3)
Florida (26.3)
North Dakota (26.29)
Oklahoma (26.24)
Kansas (26.23)
New Hampshire (26.22)
Maine (26.19)
Arizona (26.19)
Nevada (26.09)
Minnesota (26.08)
Massachusetts (26.04)
New York (25.95)
Rhode Island (25.92)
Hawaii (25.9)
Colorado (25.89)
Montana (25.85)
New Mexico (25.81)
Idaho (25.6)
Wyoming (25.55)
Alaska (25.54)
Vermont (25.13)
Utah (24.68)